    services:
      frontend:
        build: ./frontend # <-- Updated path
        container_name: taskfusion-frontend
        ports:
          - "8081:80"

      backend:
        build: ./backend # <-- Updated path
        container_name: taskfusion-backend
        ports:
          - "8082:8080"
        environment:
          - DATABASE_URL=jdbc:mysql://host.docker.internal:3306/fsdproject
          - DATABASE_USERNAME=root
          - DATABASE_PASSWORD=root
          - FRONTEND_URL=http://localhost:8081
    
