name: Build and Push Docker Images

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout deployment repo
        uses: actions/checkout@v4
      - name: Clone Frontend Repo
        uses: actions/checkout@v4
        with:
          repository: geethasrikota169/TaskFusion
          path: frontend
      - name: Clone Backend Repo
        uses: actions/checkout@v4
        with:
          repository: geethasrikota169/TaskFusionFSADBackend
          path: backend

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          # THE FIX: Corrected the typo in the secret name
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push frontend image
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          build-args: |
            REACT_APP_BACKEND_URL=https://taskfusion-backend-vdg3.onrender.com
          push: true
          tags: geetha169/taskfusion-frontend:main

      - name: Build and push backend image
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          push: true
          tags: geetha169/taskfusion-backend:main

